{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/sg/.arduino15/packages/TleraCorp/hardware/stm32l0/0.0.6/**"
            ],
            "forcedInclude": [
                "/home/sg/.arduino15/packages/TleraCorp/hardware/stm32l0/0.0.6/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang++-6.0",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}